<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Camera App</title> 

<style>
html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%:
}

#camera, #camera--view, #camera--sensor {
//    position: fixed;
//    height: 100%;
//    width: 100%:
//    object-fit: cover;
}

</style>
</head>

<body>
<!-- Camera -->
<main id="camera">
    <!-- Camera view -->
    <video width="100%" id="camera--view" autoplay playsinline></video>
    
    <!-- Camera sensor -->
    <canvas id="camera--sensor"></canvas>
</main>

<script>
// Set constraints for the video stream
var constraints = { video: { facingMode: "environment" }, audio: false };
// Define constants
const cameraView = document.querySelector("#camera--view"),
      cameraSensor = document.querySelector("#camera--sensor")

// Access the device camera and stream to cameraView
function cameraStart() {
    navigator.mediaDevices
        .getUserMedia(constraints)
        .then(function(stream) {
        track = stream.getTracks()[0];
        cameraView.srcObject = stream;
    })
    .catch(function(error) {
        console.error("Oops. Something is broken.", error);
    });
}

// Start the video stream when the window loads
window.addEventListener("load", cameraStart, false);

</script>

</body>

</html>
